# android-dev-challenge-compode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tam/howard/appListingCompose/: ExampleInstrumentedTest.kt
app/src/devprod/java/tam/howard/appListingCompose/util/config/: EnvironmentConstant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/howard/appListingCompose/: App.kt  MainActivity.kt
app/src/main/java/tam/howard/appListingCompose/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/tam/howard/appListingCompose/di/: ApiModule.kt
app/src/main/java/tam/howard/appListingCompose/model/core/: Result.kt
app/src/main/java/tam/howard/appListingCompose/model/iTunes/: ITunesItemDetail.kt  ITunesItemDetailResponse.kt  ITunesListingItem.kt  ITunesListingResponse.kt
app/src/main/java/tam/howard/appListingCompose/provider/api/: ITunesApiProvider.kt  ResultCall.kt  ResultCallAdapter.kt
app/src/main/java/tam/howard/appListingCompose/repository/: ITunesRepository.kt
app/src/main/java/tam/howard/appListingCompose/ui/listing/: ListingActivity.kt  ListingViewModel.kt
app/src/main/java/tam/howard/appListingCompose/ui/main/: MainActivity.kt
app/src/main/java/tam/howard/appListingCompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tam/howard/appListingCompose/: ExampleUnitTest.kt
